# copyright (c) 2014, guillaume bury

LOG=build.log
COMP=ocamlbuild -log $(LOG) # -classic-display
FLAGS=-use-ocamlfind
DIRS=
DOC=
BIN=main.native
TAR=../source.tar.gz

all: bin

doc:
	$(COMP) $(FLAGS) $(DIRS) $(DOC)

bin:
	$(COMP) $(FLAGS) $(DIRS) $(BIN)

test: bin
	./$(BIN) < busy_day.in > busy_day.out
	./$(BIN) < redundancy.in > redundancy.out
	./$(BIN) < mother_of_all_warehouses.in > mother_of_all_warehouses.out

zip:
	git archive -o $(TAR) HEAD

clean:
	$(COMP) -clean

.PHONY: clean doc all bin lib build-bin build-lib
